{
  "name": "bechdel-demo",
  "scripts": {
    "ci:deploy": "node tasks/tasks/deploy",
    "ci:deploy:check": "node tasks/tasks/deploy_check",
    "ci:build": "node tasks/tasks/build",
    "ci:build:check": "node tasks/tasks/build_check",
    "ci:build:commit": "node tasks/tasks/build_commit",
    "ci:workflows:generate": "node tasks/tasks/pipelines"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrunton/bechdel-demo.git"
  },
  "homepage": "https://github.com/jbrunton/bechdel-demo#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "js-yaml": "^3.13.1",
    "mustache": "^4.0.1",
    "simple-git": "^2.3.0",
    "tmp": "^0.2.1",
    "yargs": "^15.3.1"
  }
}
