{
  "bin": {
    "cli": "./cli.js",
    "ci": "./ci.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "colors": "^1.4.0",
    "semver": "^7.3.2",
    "simple-git": "^2.4.0",
    "sywac": "^1.3.0"
  }
}
