{
  "dependencies": {
    "axios": "^0.19.2",
    "express": "4.17.1",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7"
  },
  "scripts": {
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js",
    "start": "node index.js",
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:rollback": "npx sequelize-cli db:migrate:undo",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
